PORT =5000

NAME_DATABASE= daaras
URL_DB=mongodb+srv://khouma964:Khouma1996@formsdaaras.iwqt6kg.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=KHOUMAMINASALHUSSEIN1996@

CLIENT_URL=http://localhost:8000